services/order-service/src/schema/typeDefs.graphql

type Order @key(fields: "id") {
  id: ID!
  userId: ID!
  products: [Product!]!
  total: Float!
  status: OrderStatus!
  createdAt: String!
  updatedAt: String!
}

enum OrderStatus {
  PENDING
  PROCESSING
  SHIPPED
  DELIVERED
  CANCELLED
}

type Product @key(fields: "id") @external {
  id: ID!
  name: String!
  price: Float!
}

type Query {
  order(id: ID!): Order
  orders(userId: ID): [Order!]!
}

type Mutation {
  createOrder(input: CreateOrderInput!): Order!
  updateOrderStatus(id: ID!, status: OrderStatus!): Order!
  cancelOrder(id: ID!): Order!
}

input CreateOrderInput {
  userId: ID!
  productIds: [ID!]!
} 